# regatta-timer

./: .gitattributes  .gitignore  LICENSE  PRD.md  README.md  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: beta_tester.yml
.github/workflows/: android.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnh/regattatimer/: Haptics.kt  MainActivity.kt  RaceStore.kt  RegattaTileService.kt  TimerLogic.kt  TimerViewModel.kt
app/src/main/java/com/johnh/regattatimer/ui/: TimerScreen.kt
app/src/main/java/com/johnhringiv/regattatimer/: ComplicationConfigActivity.kt  Haptics.kt  MainActivity.kt  RaceStore.kt  RegattaComplicationService.kt  RegattaTileService.kt  TimerLogic.kt  TimerViewModel.kt
app/src/main/java/com/johnhringiv/regattatimer/ui/: TimerScreen.kt
app/src/main/res/drawable/: ic_complication_sailboat.xml  ic_launcher_foreground.xml  tile_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johnh/regattatimer/: TimerLogicTest.kt
app/src/test/java/com/johnhringiv/regattatimer/: TimerLogicTest.kt
docs/: index.html  privacy.html  style.css
gradle/: libs.versions.toml
playstore/: generate-assets.ps1  generate-banners.ps1  listing.md
